{
    "name": "chpokify",
    "short_name": "chpokify",
    "description": "The project management tool designed for agile teams.",
    "start_url": "/",
    "display": "standalone",
    "lang": "en-US",
    "theme_color": "rgba(245, 245, 245)",
    "background_color": "rgba(245, 245, 245)",
    "icons": [
        {
            "src": "/pwa-assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa-assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
