NODE_ENV=development
ENV=development

NODE_CONFIG_DIR=./config

APP_HOST_PROD=chpokify.com

APP_DEBUG_PORT=9229
APP_PORT=8083
APP_ADDRESS=0.0.0.0

APP_COOKIE_SESSION_NAME=chpokify-sid
APP_SECRET=

LOGGER_PROJECT=chpokify
LOGGER_NAME=main-server
LOGGER_LEVEL=debug

REDIS_HOST=redis
REDIS_PORT=6377

MONGO_HOST=mongodb
MONGO_PORT=27018
MONGO_DB_NAME=poker
MONGO_ROOT_PASSWORD=

SMTP_HOST=maildev
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

SERVER_SENTRY_DSN=

CLIENT_DOMAIN=https://chpokify.xyz

BASE_API_CLIENT_URL=https://chpokify.xyz
BASE_API_SSR_URL=https://chpokify.xyz

CLIENT_SENTRY_DSN=

FIGMA_TOKEN=52502-340dbc89-7a91-4cf3-8e1d-8502ba770fec
FIGMA_FILE_KEY=NZO68r9ueRzMtEN1qUsVgC
FIGMA_ICONS_NODE_ID=718:4858

CLIENT_ICONS_DIR=/Users/vborodulin/Documents/chpokify/main/frontend/components/uiKit/Icons

PRICE_COUPON_50_OFF=
