<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: SELL PRODUCTS -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
      p {
          margin: 10px 0;
          padding: 0;
      }

      table {
          border-collapse: collapse;
      }

      h1, h2, h3, h4, h5, h6 {
          display: block;
          margin: 0;
          padding: 0;
      }

      img, a img {
          border: 0;
          height: auto;
          outline: none;
          text-decoration: none;
      }

      body, #bodyTable, #bodyCell {
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
      }

      .mcnPreviewText {
          display: none !important;
      }

      #outlook a {
          padding: 0;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
          width: 100%;
      }

      .ExternalClass {
          width: 100%;
      }

      p, a, li, td, blockquote {
          mso-line-height-rule: exactly;
      }

      a[href^=tel], a[href^=sms] {
          color: inherit;
          cursor: default;
          text-decoration: none;
      }

      p, a, li, td, body, table, blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
          line-height: 100%;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      .templateContainer {
          max-width: 600px !important;
      }

      a.mcnButton {
          display: block;
      }

      .mcnImage, .mcnRetinaImage {
          vertical-align: bottom;
      }

      .mcnTextContent {
          word-break: break-word;
      }

      .mcnTextContent img {
          height: auto !important;
      }

      .mcnDividerBlock {
          table-layout: fixed !important;
      }

      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */
      h1 {
          /*@editable*/
          color: #222222;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 40px;
          /*@editable*/
          font-style: normal;
          /*@editable*/
          font-weight: bold;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          letter-spacing: normal;
          /*@editable*/
          text-align: center;
      }

      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */
      h2 {
          /*@editable*/
          color: #222222;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 34px;
          /*@editable*/
          font-style: normal;
          /*@editable*/
          font-weight: bold;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          letter-spacing: normal;
          /*@editable*/
          text-align: left;
      }

      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */
      h3 {
          /*@editable*/
          color: #444444;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 22px;
          /*@editable*/
          font-style: normal;
          /*@editable*/
          font-weight: bold;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          letter-spacing: normal;
          /*@editable*/
          text-align: left;
      }

      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */
      h4 {
          /*@editable*/
          color: #949494;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 20px;
          /*@editable*/
          font-style: italic;
          /*@editable*/
          font-weight: normal;
          /*@editable*/
          line-height: 125%;
          /*@editable*/
          letter-spacing: normal;
          /*@editable*/
          text-align: left;
      }

      /*
      @tab Header
      @section Header Container Style
      */
      #templateHeader {
          /*@editable*/
          background-color: #f8f8f8;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 24px;
          /*@editable*/
          padding-bottom: 24px;
      }

      /*
      @tab Header
      @section Header Interior Style
      */
      .headerContainer {
          /*@editable*/
          background-color: #transparent;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 0;
          /*@editable*/
          padding-bottom: 0;
      }

      /*
      @tab Header
      @section Header Text
      */
      .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
          /*@editable*/
          color: #222222;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 13px;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          text-align: center;
      }

      /*
      @tab Header
      @section Header Link
      */
      .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
          /*@editable*/
          color: #3d5afe;
          /*@editable*/
          font-weight: normal;
          /*@editable*/
          text-decoration: underline;
      }

      /*
      @tab Body
      @section Body Container Style
      */
      #templateBody {
          /*@editable*/
          background-color: #ffffff;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 24px;
          /*@editable*/
          padding-bottom: 36px;
      }

      /*
      @tab Body
      @section Body Interior Style
      */
      .bodyContainer {
          /*@editable*/
          background-color: #transparent;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 0;
          /*@editable*/
          padding-bottom: 0;
      }

      /*
      @tab Body
      @section Body Text
      */
      .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
          /*@editable*/
          color: #222222;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 16px;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          text-align: left;
      }

      /*
      @tab Body
      @section Body Link
      */
      .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
          /*@editable*/
          color: #3d5afe;
          /*@editable*/
          font-weight: normal;
          /*@editable*/
          text-decoration: underline;
      }

      /*
      @tab Footer
      @section Footer Style
      */
      #templateFooter {
          /*@editable*/
          background-color: #333333;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 24px;
          /*@editable*/
          padding-bottom: 36px;
      }

      /*
      @tab Footer
      @section Footer Interior Style
      */
      .footerContainer {
          /*@editable*/
          background-color: #transparent;
          /*@editable*/
          background-image: none;
          /*@editable*/
          background-repeat: no-repeat;
          /*@editable*/
          background-position: center;
          /*@editable*/
          background-size: cover;
          /*@editable*/
          border-top: 0;
          /*@editable*/
          border-bottom: 0;
          /*@editable*/
          padding-top: 0;
          /*@editable*/
          padding-bottom: 0;
      }

      /*
      @tab Footer
      @section Footer Text
      */
      .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
          /*@editable*/
          color: #FFFFFF;
          /*@editable*/
          font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/
          font-size: 12px;
          /*@editable*/
          line-height: 150%;
          /*@editable*/
          text-align: center;
      }

      /*
      @tab Footer
      @section Footer Link
      */
      .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
          /*@editable*/
          color: #FFFFFF;
          /*@editable*/
          font-weight: normal;
          /*@editable*/
          text-decoration: underline;
      }

      @media only screen and (min-width: 768px) {
          .templateContainer {
              width: 600px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          body, table, td, p, a, li, blockquote {
              -webkit-text-size-adjust: none !important;
          }

      }

      @media only screen and (max-width: 480px) {
          body {
              width: 100% !important;
              min-width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnRetinaImage {
              max-width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImage {
              width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
              max-width: 100% !important;
              width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnBoxedTextContentContainer {
              min-width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageGroupContent {
              padding: 9px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
              padding-top: 9px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
              padding-top: 18px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageCardBottomImageContent {
              padding-bottom: 9px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageGroupBlockInner {
              padding-top: 0 !important;
              padding-bottom: 0 !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageGroupBlockOuter {
              padding-top: 9px !important;
              padding-bottom: 9px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnTextContent, .mcnBoxedTextContentColumn {
              padding-right: 18px !important;
              padding-left: 18px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
              padding-right: 18px !important;
              padding-bottom: 0 !important;
              padding-left: 18px !important;
          }

      }

      @media only screen and (max-width: 480px) {
          .mcpreview-image-uploader {
              display: none !important;
              width: 100% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Heading 1
          @tip Make the first-level headings larger in size for better readability on small screens.
          */
          h1 {
              /*@editable*/
              font-size: 30px !important;
              /*@editable*/
              line-height: 125% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Heading 2
          @tip Make the second-level headings larger in size for better readability on small screens.
          */
          h2 {
              /*@editable*/
              font-size: 26px !important;
              /*@editable*/
              line-height: 125% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Heading 3
          @tip Make the third-level headings larger in size for better readability on small screens.
          */
          h3 {
              /*@editable*/
              font-size: 20px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Heading 4
          @tip Make the fourth-level headings larger in size for better readability on small screens.
          */
          h4 {
              /*@editable*/
              font-size: 18px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Boxed Text
          @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
              /*@editable*/
              font-size: 14px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Header Text
          @tip Make the header text larger in size for better readability on small screens.
          */
          .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
              /*@editable*/
              font-size: 16px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Body Text
          @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
              /*@editable*/
              font-size: 16px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }

      @media only screen and (max-width: 480px) {
          /*
          @tab Mobile Styles
          @section Footer Text
          @tip Make the footer content text larger in size for better readability on small screens.
          */
          .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
              /*@editable*/
              font-size: 14px !important;
              /*@editable*/
              line-height: 150% !important;
          }

      }</style>
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
                                 style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]-->
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                           style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                 class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                <img align="center" alt="Chpokify logo"
                                     src="https://mcusercontent.com/5487438bb4aa60854793384cc/images/af61a20a-00eb-4ebe-b4f9-e23492afe17e.png"
                                     width="96"
                                     style="max-width:96px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     class="mcnImage">


                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">

                                <h1 class="null">Welcome to Chpokify!</h1>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Hi there,<br>
                                  Thank you&nbsp;for joining!<br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h2 class="null" style="text-align: left;">How to play?</h2>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">1. Create your first space (make it your company name,
                                  for example)
                                </div>

                                <div style="text-align: left;">2. Invite your teammates via email or by an invite link
                                </div>

                                <div style="text-align: left;">3. Create teams and assign members to them</div>

                                <div style="text-align: left;">4. Create your first planning poker session, choose teams
                                  and start playing<br>
                                  <br>
                                  <a href="{{guideUrl}}" target="_blank">
                                    Read our detailed guide of how to play planning poker</a></div>

                                <div style="text-align: left;">&nbsp;</div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h2 class="null" style="text-align: left;">Handy features</h2>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h3 class="null" style="text-align: left;">Video calls</h3>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Chpokify is 100% remote-friendly –&nbsp;join video calls
                                  right in the session. No need for extra conference software.<br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h3 class="null" style="text-align: left;">Jira integration</h3>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Import issues from Jira to Chpokify in a single JQL
                                  request. Backward integration (Chpokify -&gt; Jira)&nbsp;is coming soon. <a
                                    href="{{jiraConnectUrl}}" target="_blank">How to connect Jira to
                                    Chpokify?</a><br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h3 class="null" style="text-align: left;">Smart voting</h3>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Assign members to the appropriate&nbsp;teams and start
                                  voting one by one or all together.<br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h3 class="null" style="text-align: left;">Time&nbsp;management</h3>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Manage time spent with the story timer and the session
                                  timer.<br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h3 class="null" style="text-align: left;">Export summary</h3>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Export estimation summary into a spreadsheet .CSV.<br>
                                  &nbsp;
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <h2 class="null" style="text-align: left;">Pricing</h2>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;">Chpokify is free for teams of up to 5 users.</div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                           style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                 class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                <img align="center" alt=""
                                     src="https://mcusercontent.com/5487438bb4aa60854793384cc/images/73ce1df8-1522-153b-e309-c34006c17491.png"
                                     width="564"
                                     style="max-width:1368px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     class="mcnImage">


                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                           style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                 style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                 style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                  style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">

                                <div style="text-align: left;"><br>
                                  For 6+ users you'll be charged&nbsp;$2.99 per user per month after a 14-day free
                                  trial.
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                           style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                 class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                <img align="center" alt=""
                                     src="https://mcusercontent.com/5487438bb4aa60854793384cc/images/06cab1f3-60e5-e3b3-8a43-c326b837ba0a.png"
                                     width="564"
                                     style="max-width:1368px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     class="mcnImage">


                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                           style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 8px 18px;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                 style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--
                                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                          -->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                           style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                            valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnButtonContentContainer"
                                 style="border-collapse: separate !important;border-radius: 12px;background-color: #3D5AFE;">
                            <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                  style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 24px; padding: 24px;">
                                <a class="mcnButton " title="Upgrade" href="{{upgradeUrl}}" target="_blank"
                                   style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Upgrade</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                           style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 16px;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                 style="min-width: 100%;border-top: 2px solid #FFFFFF;">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--
                                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                          -->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                      <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent">
                            <tbody>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                  style="padding: 0px 9px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; text-align: left;"
                                  width="564">
                                <div style="text-align: center;">Kind regards,</div>

                                <div style="text-align: center;">Filipp from Chpokify</div>

                              </td>
                            </tr>
                            <tr>
                              <td class="mcnCaptionTopImageContent" align="center" valign="top"
                                  style="padding:9px 9px 0 9px;">


                                <img alt=""
                                     src="https://mcusercontent.com/5487438bb4aa60854793384cc/images/8723bfc4-e641-bf01-cc81-7b1d1f2698f5.jpg"
                                     width="72" style="max-width: 72px; border-radius: 30%;" class="mcnImage">


                              </td>
                            </tr>
                            </tbody>
                          </table>


                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="footerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                           style="min-width:100%;">
                      <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                 class="mcnFollowContentContainer" style="min-width:100%;">
                            <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                                       class="mcnFollowContent">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                        style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="display:inline;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                    class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                         class="mcnFollowContentItem">
                                                    <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle"
                                                          style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               width="">
                                                          <tbody>
                                                          <tr>

                                                            <td align="center" valign="middle" width="24"
                                                                class="mcnFollowIconContent">
                                                              <a href="{{facebookUrl}}"
                                                                 target="_blank"><img
                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                alt="Chpokify Facebook" style="display:block;"
                                                                height="24" width="24" class=""></a>
                                                            </td>


                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="display:inline;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                    class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                         class="mcnFollowContentItem">
                                                    <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle"
                                                          style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               width="">
                                                          <tbody>
                                                          <tr>

                                                            <td align="center" valign="middle" width="24"
                                                                class="mcnFollowIconContent">
                                                              <a
                                                                href="{{youtubeUrl}}"
                                                                target="_blank"><img
                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png"
                                                                alt="Chpokify YouTube" style="display:block;"
                                                                height="24" width="24" class=""></a>
                                                            </td>


                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                   style="display:inline;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:0; padding-bottom:9px;"
                                                    class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                         class="mcnFollowContentItem">
                                                    <tbody>
                                                    <tr>
                                                      <td align="left" valign="middle"
                                                          style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               width="">
                                                          <tbody>
                                                          <tr>

                                                            <td align="center" valign="middle" width="24"
                                                                class="mcnFollowIconContent">
                                                              <a href="mailto:{{supportEmail}}" target="_blank"><img
                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-48.png"
                                                                alt="Chpokify email" style="display:block;" height="24"
                                                                width="24" class=""></a>
                                                            </td>


                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                           style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                 style="min-width: 100%;border-top: 2px solid #505050;">
                            <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--
                                          <td class="mcnDividerBlockInner" style="padding: 18px;">
                                          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                          -->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
